{
  "name": "next-apollo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@phuocng/react-pdf-viewer": "^1.7.0",
    "@react-pdf/renderer": "^1.6.11",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.5.17",
    "bootstrap": "^4.4.1",
    "child_process": "^1.0.2",
    "cloudinary": "^1.21.0",
    "compass": "^0.1.1",
    "cookie": "^0.4.1",
    "dayjs": "^1.8.26",
    "fs": "0.0.1-security",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "iconv-lite": "^0.6.2",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "jspdf": "^2.1.1",
    "moment": "^2.27.0",
    "multiselect-react-dropdown": "^1.6.2",
    "next": "^10.0.0",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.4.0",
    "next-with-apollo": "^5.0.1",
    "nprogress": "^0.2.0",
    "pdfmake": "^0.1.68",
    "pickadate": "^5.0.0-alpha.3",
    "prop-types": "^15.7.2",
    "qrcode.react": "^1.0.0",
    "react": "^17.0.1",
    "react-autocomplete": "^1.8.1",
    "react-barcode": "^1.4.0",
    "react-bootstrap": "^1.0.1",
    "react-csv": "^2.0.3",
    "react-datepicker": "^3.1.3",
    "react-day-picker": "^7.4.8",
    "react-dom": "^17.0.1",
    "react-icons-kit": "^1.3.1",
    "react-load-script": "0.0.6",
    "react-multiselect-dropdown-bootstrap": "^1.0.16",
    "react-pdf": "^5.0.0",
    "react-to-print": "^2.10.0",
    "recoil": "0.0.13",
    "sass": "^1.26.5",
    "styled-components": "^5.1.0",
    "xlsx": "^0.16.8"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "electron-rebuild": "^2.0.3"
  },
  "engines": {
    "node": "v12.13.1",
    "npm": "6.12.1"
  }
}
